{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YolaCode",
  "version": "0.8.0",
  "identifier": "dev.yola.yolacode",
  "build": {
    "frontendDist": ["../desktop", "../dist"]
  },
  "app": {
    "windows": [
      {
        "title": "YOLA Code",
        "width": 1000,
        "height": 680,
        "minWidth": 640,
        "minHeight": 400,
        "additionalBrowserArgs": "--allow-running-insecure-content"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["resources/daemon/yola-bridge.exe"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
